{
  "name": "graphql-schema-subset",
  "version": "0.1.1",
  "description": "A library to build subsets of a given GraphQL Schema.",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write ./src/**/*",
    "build": "tsc",
    "cli": "ts-node --transpile-only ./src/cli.ts",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.1.1",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.15",
    "@types/yargs": "^13.0.3",
    "graphql-tag": "^2.10.1",
    "jest": "^24.0.0",
    "prettier": "^1.16.3",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
